spring.application.name=app
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:appSii
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always